<!DOCTYPE html>
<html lang="en">
<head> 
    <link rel="shortcut icon" href= "th.jfif" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Pak</title>
    <link rel="shortcut icon" type="image" href="real.png"
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
     <style>
        .banner{
    width: 100%;
    height: 450px;
    background-image: url(wallpapersden.com_cool-4k-pattern_3840x2160.jpg);
    background-size: cover;
    padding: 20px;
}
 .navbar{
    border-radius: 10px;
    padding-left: 30px;
    padding-right: 30px;
    background-color: rgba(255, 255, 255, 0.8) !important;
}
.nav-link{
    color: black !important;
    padding: 10px 20px !important;
    font-family:Lucida Sans   ;
    
}
.nav-link:hover{
    color: black !important;
    padding: 10px 20px !important;
    font-family:Lucida Sans   ;
    background-color: aliceblue;
    border-radius: 10px;
    
}
.navbar-brand{
    font-size: 30px !important;
    font-family: Mongolian Baliti ;
}
.btn-theme{
    background-color: rgb(15, 213, 15) !important;
    color: aliceblue !important;
    border-radius: 50px !important;
}
.btn-theme:hover{
    background-color: rgb(6, 55, 24) !important;
    color: aliceblue !important;
    border-radius: 50px !important;
}
.showcase{
    margin-top: -140px;
    background-color: rgba(245, 244, 244, 0.8) !important;
    padding: 40px;
    border-radius: 10px;
    border: 5px solid white;
    backdrop-filter: blur(20px) !important;
    
}
.fa-solid{
    background-color: aliceblue;
    width: 50px;
    height: 50px;
    text-align: center;
    /* line-height: 50px; */
    font-size: 24px;
    border-radius: 50%; 
}
.about{
    margin: 100px 0;

}
.about img{
    border-radius: 50px 0 50px 0;
}
.services{
    margin: 100px  0 100px 0 ;
}
.cards{
    margin-top: 100px ;
}
.cards .card{
    padding: 20px;
    border: 0;
}
.cards .card:hover{
    
    box-shadow: 0 10px 50px 0 rgba(0, 0, 0, 0.8);
}

    </style> 
</head>
<body class="bg-dark">
    
    <div class="banner">
        <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light ">
            
              <a class="navbar-brand" href="#">Tech Pak</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto ">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link ">About</a>
                  </li>
                </ul>
    
    
                 <ul class="navbar-nav ">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">Sign Up</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link btn btn-theme" href="#">login</a>
                    </li>
                   
                  </ul> 
               
              </div>
            
          </nav>
           <div class="banner-text text-center text-white mt-5">
              <h1>Tech Pak Services</h1>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem, blanditiis quod molestiae explicabo aut, quos excepturi nemo aspernatur nobis nam quibusdam! Quam tenetur explicabo incidunt sapiente, rerum ex accusamus magni.</p>
          </div>
        </div>
    </div>
     <div class="container">
        <div class="showcase">
            <div class="row">
                <div class="col-4">
                    <i class="fa-solid fa-mobile-screen-button" style="line-height: 50px;"></i>
                    
                     <h5>Game Development</h5>  
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, nam!</p>          
                </div>
                <div class="col-4">
                    <i class="fa-solid fa-paintbrush" style="line-height: 50px;"></i>
                     <h5>Graphics Designer</h5>  
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, nam!</p>          
                </div>
                <div class="col-4">
                    <i class="fa-solid fa-code"style="line-height: 50px;"></i>
                     <h5>Web Development</h5>  
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, nam!</p>          
                </div>
            </div>
        </div> 
        <div class="about">
            <div class="row">
                <div class="col-6 ">
                    <img src="game.jpg" class="w-100" alt="">
                </div>
                <div class="col-6 my-auto">
                    <h1 class="text-white">
                        Game Development
                    </h1>
                    <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, eius maiores. Deleniti tempora repellendus veniam temporibus deserunt officia placeat. Consequuntur aperiam nemo aliquid consequatur quisquam?</p>
                    <a class="nav-link btn btn-theme" href="#">Free Trial</a>
                </div>
                
                <div class="col-6 my-auto">
                    <h1 class="text-white">
                        Graphics Designer
                    </h1>
                    <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, eius maiores. Deleniti tempora repellendus veniam temporibus deserunt officia placeat. Consequuntur aperiam nemo aliquid consequatur quisquam?</p>
                    <a class="nav-link btn btn-theme" href="#">Free Trial</a>
                </div>
                <div class="col-6 mt-5">
                    <img src="graphics.jpg" class="w-100" alt="">
                </div>
                <div class="col-6 mt-5">
                    <img src="technology-internet-business-scheme-wallpaper-preview.jpg" class="w-100" alt="">
                </div>
                <div class="col-6 my-auto">
                    <h1 class="text-white">
                        Web Development
                    </h1>
                    <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, eius maiores. Deleniti tempora repellendus veniam temporibus deserunt officia placeat. Consequuntur aperiam nemo aliquid consequatur quisquam?</p>
                    <a class="nav-link btn btn-theme" href="#">Free Trial</a>
                </div>
            </div>
        </div>
        
    </div>   
    <div class="services ">
        <div class="container">
            <div class="col-7 text-center mx-auto">
        <h1 class="text-white display-2">Our Member</h1>
        <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo doloribus ullam eaque incidunt corrupti? Repellat voluptatibus porro odit numquam laboriosam tempora sint, sequi aspernatur quae, saepe fugit ipsam blanditiis? Fugiat.</p>
    </div>   



    <div class="row justify-content-center cards pr-20">
        <div class="col-3 card bg-dark ">
            <h1 class="text-white">Anas </h1>
            <p class="text-white">A video game developer is a software developer specializing in video game development – the process and related disciplines of creating video games.[1][2] A game developer can range from one person who undertakes all tasks[3] to a large business with employee responsibilities split between individual disciplines, such as programming, design, art, testing, etc. Most game development companies have video game publisher financial and usually marketing support.[4] Self-funded developers are known as independent or indie developers and usually make indie games.</p>
        </div>
    
    <div class="col-3 card bg-dark">
        <h1 class="text-white">Ibrahim</h1>
        <p class="text-white">Therefore, graphic design is an interdisciplinary branch of design[1] whose foundations and objectives revolve around the definition of problems and the determination of objectives for decision-making, through creativity, innovation and lateral thinking along with manual or digital tools, transforming them for proper interpretation. This activity helps in the optimization of graphic communications (see also communication design). It is also known as visual communication design, visual design or editorial design.</p>
    </div>
    <div class="col-3 card bg-dark">
        <h1 class="text-white">Molly</h1>
        <p class="text-white">Web development is the work involved in developing a website for the Internet (World Wide Web) or an intranet (a private network).[1] Web development can range from developing a simple single static page of plain text to complex web applications, electronic businesses, and social network services. A more comprehensive list of tasks to which Web development commonly refers, may include Web engineering, Web design, Web content development, client liaison, client-side/server-side scripting, Web server and network security configuration, and e-commerce development.</p>
    </div>
</div>






    </div>
    </div>
    
   

     </body>
</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>